### 0	income, trend, travel, expenditure, organisation co-operation, energy consumption, co-operation, distribution income, child, example, ratio, distribution, spending, oecd, caput, circumstance, policy, government, burden, development cooperation
income	0.05125775933265686
aid	0.026837803423404694
welfare	0.02522769756615162
energy	0.02066572569310665
gdp	0.01986067369580269
government	0.019592322409152985
distribution	0.01798221468925476
consumption	0.016908809542655945
inequality	0.016103755682706833
analysis	0.01556705217808485
convergence	0.015298701822757721
asia	0.014761999249458313
ratio	0.014493647962808609
trend	0.014225296676158905
expenditure	0.013688594102859497
donor	0.012346838600933552
household	0.012346838600933552
activity	0.012078487314283848
indicator	0.011810136027634144
tax	0.011273433454334736
### 1	vector, inflation, shock, var, price, cointegration, var model, exchange, model, output, fluctuation, money, variance, test, variance decomposition, cointegration test, consumption, response, decomposition, effect
model	0.0662260428071022
price	0.0364687405526638
effect	0.03573939576745033
exchange	0.030488107353448868
shock	0.028445938602089882
inflation	0.02334051951766014
output	0.022319436073303223
relationship	0.02042313665151596
regime	0.013275549747049809
impact	0.01312968134880066
test	0.012837942689657211
interest	0.012837942689657211
causality	0.011087513528764248
money	0.0107957748696208
demand	0.009774690493941307
gdp	0.009774690493941307
response	0.009628822095692158
rule	0.009482952766120434
change	0.00933708343654871
supply	0.00846186839044094
### 2	worker, labor, productivity, input, factor, employment, service, capital accumulation, wage, productivity growth, quality, industry, sector, accumulation, capital, tfp, heterogeneity, manufacturing, factor productivity, efficiency
productivity	0.030218088999390602
capital	0.02966109849512577
factor	0.029243357479572296
industry	0.026040665805339813
sector	0.02492668479681015
model	0.024369696155190468
effect	0.02214173600077629
change	0.021723994985222816
labor	0.021167004480957985
service	0.017685819417238235
market	0.017268076539039612
investment	0.015457860194146633
efficiency	0.012951405718922615
employment	0.012394416145980358
wage	0.012394416145980358
analysis	0.011976673267781734
tfp	0.011558931320905685
production	0.011141189374029636
manufacturing	0.010723446495831013
cost	0.010444951243698597
### 3	r d, r, d, patent, innovation, firm r d, firm r, research development r d, research development r, development r, development r d, d investment, r d investment, innovation management kosime, kosime, management kosime, innovation management, firm, firm industry, research development
firm	0.09210406988859177
innovation	0.05265991762280464
r	0.04970160499215126
d	0.0487155020236969
technology	0.046348851174116135
industry	0.029387865215539932
research	0.025246229022741318
performance	0.01992126926779747
effect	0.017751840874552727
knowledge	0.017751840874552727
activity	0.017357399687170982
investment	0.015187971293926239
patent	0.014793530106544495
product	0.013807426206767559
venture	0.011835217475891113
government	0.010454672388732433
capability	0.010257451795041561
smes	0.009863010607659817
structure	0.009271347895264626
enterprise	0.008876906707882881
### 4	m., accessibility, talk, comment, feasibility, biotechnology, team, colonial, travel, farm, reunification, revision, cold, supplier, russian, product market, density, capital account, energy consumption, restraint
accessibility	0.016442056745290756
operation	0.010725566186010838
station	0.010011004284024239
arbitration	0.00858188234269619
hsr	0.007867320440709591
m.	0.007867320440709591
sci	0.007867320440709591
history	0.007867320440709591
class	0.0071527594700455666
k-sure	0.006438198033720255
government	0.006438198033720255
extension	0.005723636597394943
el	0.005723636597394943
hci	0.005009075161069632
intervention	0.005009075161069632
contact	0.005009075161069632
machine	0.005009075161069632
ha	0.005009075161069632
table	0.005009075161069632
ce	0.00429451372474432
### 5	process, development, challenge, issue, system, strategy, asia, policy, power, century, effort, politics, question, government, agenda, context, project, future, problem, success
strategy	0.015932437032461166
asia	0.015699291601777077
reform	0.014844421297311783
process	0.012746104970574379
system	0.011968950740993023
role	0.011735804378986359
change	0.010958650149405003
government	0.010259211994707584
power	0.009870635345578194
approach	0.00963748898357153
cooperation	0.008549473248422146
issue	0.00816089566797018
factor	0.00816089566797018
relation	0.00816089566797018
experience	0.0075391726568341255
problem	0.007228311151266098
integration	0.0071505955420434475
condition	0.0071505955420434475
transition	0.006684303283691406
perspective	0.006606587674468756
### 6	trade, fta, trade agreement, tariff, export, agreement, diversion, trade export, gravity, trade trade, country trade, effect trade, import, impact trade, product, trade partner, part component, import export, margin, gravity model
trade	0.12612047791481018
export	0.08320251107215881
effect	0.028237387537956238
import	0.025413837283849716
product	0.01957850158214569
fta	0.016566714271903038
impact	0.015249056741595268
production	0.015060819685459137
fdi	0.015060819685459137
value	0.014496109448373318
analysis	0.012425505556166172
investment	0.012237269431352615
chain	0.011672558262944221
agreement	0.011672558262944221
model	0.010543137788772583
partner	0.009978427551686764
tariff	0.009601954370737076
gain	0.007907823659479618
competition	0.007343113888055086
nies	0.006778403650969267
### 7	team, research, satisfaction, transport, collaboration, management, manager, student, development, creativity, university, aspect, interview, transit, purpose, business, logistics, system, evaluation, road
research	0.022913461551070213
business	0.02272718772292137
system	0.02086445689201355
service	0.018070358783006668
performance	0.01639390178024769
project	0.013972350396215916
analysis	0.013786076568067074
network	0.013599803671240807
factor	0.01341353077441454
model	0.012668438255786896
university	0.011178252287209034
management	0.010805705562233925
value	0.010805705562233925
environment	0.010805705562233925
method	0.01043315976858139
port	0.009874340146780014
impact	0.00912924762815237
relationship	0.00912924762815237
knowledge	0.008942973800003529
government	0.008942973800003529
### 8	stock return, market, compensation, country market, dividend, equity market, return, stock market, capitalization, stock, executive, investor, holding, stock price, market structure, company, disaster, risk, market effect, capital account
market	0.11530901491641998
stock	0.04079384356737137
effect	0.01574132964015007
return	0.015420143492519855
firm	0.01509895734488964
right	0.01509895734488964
company	0.013171840459108353
investor	0.012529468163847923
institution	0.011887095868587494
corruption	0.011244724504649639
risk	0.010281166061758995
film	0.008675236254930496
law	0.008675236254930496
food	0.008675236254930496
industry	0.008354050107300282
equity	0.008354050107300282
insurance	0.008032863959670067
access	0.008032863959670067
evidence	0.0073904916644096375
restriction	0.007069305516779423
### 9	debt, crisis, loan, bank, reserve, banking, fund, currency, capital market, contagion, asset, lending, portfolio investment, financing, currency crisis, portfolio, vulnerability, exchange, crisis country, capital
crisis	0.08042734116315842
capital	0.04739197716116905
currency	0.024581847712397575
market	0.024385208263993263
investment	0.023795291781425476
bank	0.021042345091700554
debt	0.020845705643296242
government	0.020452428609132767
account	0.017109563574194908
flow	0.01474989578127861
role	0.013963338918983936
exchange	0.013176782988011837
sector	0.012980143539607525
credit	0.012193586677312851
business	0.011013752780854702
cycle	0.010227196849882603
finance	0.009833917953073978
inflow	0.009637279435992241
governance	0.009440639987587929
evidence	0.008850723505020142
